﻿.conteudo {
    width: 100%;
}

.topo {
    position: fixed;
    top: 10px;
    background: blue;
    width: 100%;
    height: 40px;
}

.conteudoSite {
    height: 570px;
    background: green;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.rodape {
    position: fixed;
    bottom: 0px;
    background: yellow;
    width: 100%;
    height: 30px;
}

.imagem {
    margin: 10%;
    width: 80%;
    height: 80%;
}


@media (max-width: 600px) {
    .conteudoSite {
        background: blue;
    }

    .topo {
        background: black;
        height: 100px;
    }

    .rodape {
        background: red;
    }

    .imagem {
        display: none;
    }
}


@media (max-width: 480px) {
    .conteudoSite {
        background: yellow;
    }

    .topo {
        display: none;
    }
}
